<html>
<head>
    <title>FB Post Planner | Team 9</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/jquery.toastmessage.css" />
    <script src="/static/js/vendors/jquery.js"></script>
    <script src="/static/js/vendors/jquery-1.5.min.js"></script>
    <script src="/static/js/vendors/jquery.toastmessage.js"></script>
    <script src="/static/js/vendors/bootstrap.js"></script>
    <script src="/static/js/app.js"></script>
</head>

<body>



<style>
  #header{
    background-color: #FE8196;
    border: 0px;
  }

  #fb-login,
  #fb-logout {
    background-color: #FF556F;
    border: 0px;
  }

  #message {
    resize:none;
    height: 150px;
    width: 1000px;
    margin-left: 50px;
  }

  #message:focus {
    resize:none;
    height: 150px;
    width: 1000px;
    margin-left: 50px;
  }

  #btn {
    background-color: #FF556F;
    border: 0px;
  }

  #btn:hover {
    background-color: #FE8196;
    border: 0px;
    transition:0.5s;
    -webkit-transition:0.3s;
  }

</style>







   <div id="header" class="navbar navbar-default">
    <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Facebook Post Planner</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <li><a href="#">Schedule</a></li>
    </ul>
    <div id="fb-login" type="button" class="btn btn-primary navbar-btn navbar-right"><i class="fa fa-facebook"></i> Log in</div>
    <div id="fb-logout" type="button" class="btn btn-primary navbar-btn navbar-right" style="display:none;"><i class="fa fa-facebook"></i> | Log out</div>
  </div>
  </div>
</div>

   <div class="container">
        <div class='row'>

            <form role="form" id="postmessage">
              <div class="form-group" style="margin-top: 70px;">
                <p style="margin-left: 55px;"> Update Status: </p>
                <textarea class="form-control" id="message" required placeholder="What's on your mind?"></textarea>
              </div>
              <button id="btn" type="submit" class="btn btn-default btn-facebook" style="margin-left: 955px;"> Post Status </button>

              <div  style="margin-left: 50px;" class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
            </form>
        </div>


        <div class="toast-container toast-position-top-center"></div> 

  </div>


   

</body>

</html>